---
# Kayobe NTP configuration.

###############################################################################
# Timezone.

# Name of the local timezone.
timezone: "{{ ansible_date_time.tz }}"

###############################################################################
# Network Time Protocol (NTP).

# Whether to enable the NTP daemon on the host. Default is true unless
# 'kolla_enable_chrony' has been set to true on overcloud hosts.
# FIXME(mgoddard): CentOS 8 does not provide an ntp package - only chrony.
ntp_service_enabled: "{{ ansible_distribution_major_version | int == 7 and ('overcloud' not in group_names or not kolla_enable_chrony | bool) }}"

ntp_pkg_state: "{{ 'present' if ntp_service_enabled | bool else 'absent' }}"
ntp_service_state: "{{ 'started' if ntp_service_enabled | bool else 'stopped' }}"

# List of names of NTP servers.
#ntp_config_server:

# List of NTP restrictions to add to ntp.conf.
#ntp_config_restrict:

# List of addresses for NTP daemon to listen on.
#ntp_config_listen:

# Other NTP configuration options.
#ntp_config_filegen:
#ntp_config_statistics:
#ntp_config_crypto:
#ntp_config_includefile:
#ntp_config_keys:
#ntp_config_trustedkey:
#ntp_config_requestkey:
#ntp_config_controlkey:
#ntp_config_broadcast:
#ntp_config_broadcastclient:
#ntp_config_multicastclient:
#ntp_config_tinker_panic_enabled:
